# /etc/conf.d/greenbitcoind: config file for /etc/init.d/greenbitcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/greenbitcoin/greenbitcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/greenbitcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/greenbitcoind.pid"

# Where to write greenbitcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/greenbitcoind"

# User and group to own greenbitcoind process
#BITCOIND_USER="greenbitcoin"
#BITCOIND_GROUP="greenbitcoin"

# Path to greenbitcoind executable
#BITCOIND_BIN="/usr/bin/greenbitcoind"

# Nice value to run greenbitcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
